* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1450px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-text {
    display: flex;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}

.col-4 {
    width: 33.33%;
    padding: 15px;
}

.row {
    margin: 0 -15px;
}

.container .btn-search {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.text-coffe {
    text-align: center;
}

.col-6 {
    width: 50%;
    padding: 15px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div1 {
    grid-area: 1 / 1 / 13 / 7;
    text-align: center;
    gap: 20px;
}

.div2 {
    grid-area: 1 / 7 / 7 / 10;
}

.div3 {
    grid-area: 7 / 7 / 13 / 10;
}

.div4 {
    grid-area: 1 / 10 / 7 / 13;
}

.div5 {
    grid-area: 7 / 10 / 13 / 13;
}

.parent-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div6 {
    grid-area: 1 / 1 / 5 / 4;
}

.div7 {
    grid-area: 1 / 4 / 5 / 10;
}

.div8 {
    grid-area: 1 / 10 / 5 / 13;
}

.div9 {
    grid-area: 5 / 1 / 13 / 8;
}

.div10 {
    grid-area: 5 / 8 / 13 / 13;
}